{
  "name": "githubupdates",
  "version": "1.0.0",
  "description": "Send Github Updates with Discord",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "Github"
  ],
  "author": "Mahabub",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "http-errors": "^2.0.0",
    "moment": "^2.29.3",
    "morgan": "^1.10.0"
  }
}
